<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <!-- Responsável por receber configutações da página -->
        <title>Casa Criativa</title>

        <style>



            body {
                background: #e5e5e5;
                color: #24282b;

                text-align: center;
            }

            button {
                color: #ff5e84;

                border: none;

                font-weight: bold;
                background: none;
            }

            button.fat {
                color: white;
                background: #ff5e84;
            }

            #footer a {
                color: #25282b;
                text-decoration: none;
            }

            .hide {
                display: none;
            }

        </style>
    </head>

    <body>
        <img src="logo.png" alt="Imagem da Logomarca">

        <p>
            Ficar em casa em períodos longos, não deve ser nada fácil.
        </p>
        <p>
            Iremos catalogar ideias, <strong>brincadeiras, jogos, filmes, 
            livros, cursos, dicas</strong> e tudo que for necessário para 
            tornar esse momento mais interessante.
        </p>
        <p>
            Comece clicando em ver ideias para ver as  ideias cadastradas e 
            contribua adicioando a sua ideia.
        </p>

        <button>+ Adicionar Ideia </button>
        <button class="fat">Ver ideias</button>

        <p id="footer">Testando o <a href="https://github.com/LucasMSnts/estudos">HTML, CSS e Javascript</a></p>

        <script>
            document
                .querySelector(".fat")
                .addEventListener("click", function() {
                    document
                        .querySelector("#footer")
                        .classList
                        .toggle("hide")
                })
        </script>
    </body>
</html>