<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
        
        div {
            background-color: green;
            width: 100px;
            height: 100px;
        }

        .classe-teste {
            width: 50px;
            border: 5px solid blue;
            background-color: green;
        }

        div.classe-teste {
            width: 200px;
            background-color: red;
        }

        .classe-teste.classe-teste2 {
            background-color: yellow;
        }

        .classe-teste, .classe-teste2 {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="classe-teste classe-teste2">
    
    </div>
    
</body>
</html>