<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
        .flex-container {
            display: flex;
            height: 500px;
            flex-direction: row;
            justify-content: flex-start; 
            /* center, flex-start (default), flex-end, space-between e space-around */
            align-items: flex-start;
            /* stretch (default), flex-start, flex-end, center, baseline*/
            background-color: blue;            
        }
        .flex-container > div {
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div style="flex: 1">1</div>
        <div style="flex: 2">2</div>
        <div style="flex: 3">3</div>
    </div>
</body>
</html>